{
  "name": "Mur LED",
  "short_name": "Mur LED",
  "description": "Calcul d'un mur LED : taille, data, processeur, canvas, électricité et poids, hors ligne.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-masquable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
